<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting' />
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' /><!--<![endif]-->
    <title>Login OTP</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet" type="text/css"> -->
  </head>

  <body
    style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #096377; color: #000000'
  >
    <table
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; min-width: 320px; Margin: 0 auto; width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <thead>
        <tr>
          <td
            style='padding:20px 0px 0px; background-color:#096377;'
            align='center'
          >
            <img
              align='center'
              border='0'
              src='https://dev-images.chatie.ai/uat-niconil/banner/3ec73d88-5bf3-470c-9193-4c2e720f8562.png'
              alt='image'
              title='image'
              style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 100px; float: none;width: 100%; max-width: 250px; width:auto;'
            />
          </td>
        </tr>
      </thead>
      <!----->
      <tbody style='background-color:#096377;'>
        <tr align='center' valign='center'>
          <td style='padding: 10px;'>
            <!--begin::Wrapper-->
            <div
              style='background-color: #fff;text-align:left; padding:10px 35px; margin:auto; width: 40%; border-radius: 8px;'
            >
              <p style='font-size:1.1em'>Dear User,</p>
              <p>Your verification code is: <span style="font-weight: bold;">{{otp}}</span></p>
              {{!-- <h2
                style='margin: 0 auto;width: max-content;padding: 0 10px;color: #000;border-radius: 4px;'
              >
                {{otp}}</h2> --}}

              <!-- start body content -->
              <p>Use this Code to Sign in to Start Your Journey to a Smoke-Free Life. 
OTP valid for 10 minutes</p>
              <p
                style='font-size: 14px; font-family: Poppins, sans-serif; line-height: 170%;'
              >
                <br />
                <span style='font-weight: bold; color: #1e2655;'>Warm Regards</span>,
                <br />
                Team Quitify
              </p>
               

              <!-- end body content -->
            </div>
          </td>
        </tr>
      </tbody>
      <!--Body End-->

      <tfoot>
        <tr>
          <td>
            <table
              style='font-family: Poppins, sans-serif;'
              cellpadding='0'
              cellspacing='0'
              width='100%'
              border='0'
            >
              <tbody>
                <tr>
                  <td
                    style='overflow-wrap:break-word; word-break:break-word;10px; font-family:Poppins,sans-serif; align:center; background-color:#1e2655;'
                  >

                    <div
                      style='color: #ecf0f1; text-align: center; word-wrap: break-word; line-height: 24px; font-size: 14px; margin: 0 30px 0 30px;'
                    >
                      {{!-- <p><a href="https://niconil.app/" target="_blank">© quitify.app</a></p>
                      <p>If you have any questions, please contact us
                        <span
                          style='text-decoration: underline; color:#fff;'
                        ><strong>support@chatie.ai</strong></span></p> --}}
                      <p style='display:block;'>
                        <a
                          href='https://www.instagram.com/chatie.ai/'
                          title='Instagram'
                          target='_blank'
                          style='display: inline-block; padding: 5px 5px'
                        >
                          <img
                            src='https://images.chatie.ai/chatie-instagram.png'
                            alt='Instagram'
                            title='Instagram'
                            width='32px'
                          />
                        </a>
                        <a
                          href='https://www.facebook.com/chatiefb'
                          title='Facebook'
                          target='_blank'
                          style='display: inline-block; padding: 5px 5px'
                        >
                          <img
                            src='https://images.chatie.ai/chatie-facebook.png'
                            alt='facebook'
                            title='Facebook'
                            width='32px'
                          />
                        </a>
                        <a
                          href='https://www.youtube.com/channel/UCyHy6JniA96aD7RF15yAwsA'
                          title='Youtube'
                          target='_blank'
                          style='display: inline-block; padding: 5px 5px'
                        >
                          <img
                            src='https://images.chatie.ai/chatie-youtube.png'
                            alt='Twitter'
                            title='Youtube'
                            width='32px'
                          />
                        </a>
                      </p>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>

</html>