# Build Stage
FROM node:20 as BUILD
LABEL maintainer="Amit Dalal <ad@webscoot.io>"
WORKDIR /app
RUN npm install -g npm@latest && \
    npm install -g nx@18.0.1 && \
    npm install -g @nrwl/cli && \
    npm install  @css-inline/css-inline && \
    npm install @nestjs/core

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build api
RUN ls -l /app/dist/apps/api

# Final Stage

FROM node:20-alpine
WORKDIR /app
RUN npm install pm2@latest -g
RUN npm install  @css-inline/css-inline && \
    npm install @nestjs/core
ENV NODE_ENV=uat
RUN apk --no-cache add tzdata
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ /etc/timezone

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
RUN mkdir -p /etc/nginx/conf.d
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=BUILD --chown=nextjs:nodejs /app/dist/apps/api /app
COPY --from=BUILD --chown=nextjs:nodejs /app/process.yml /app/process.yml
COPY --from=BUILD --chown=nextjs:nodejs /app/node_modules /app/node_modules
COPY --from=BUILD --chown=nextjs:nodejs /app/.env /app/.env
COPY --from=BUILD --chown=nextjs:nodejs /app/keys /app/keys
COPY --from=BUILD --chown=nextjs:nodejs /app/mailer-template /app/mailer-template
COPY --from=BUILD --chown=nextjs:nodejs /app/logs /app/logs

#USER nextjs
ENV PORT 4000
EXPOSE 4000

ENV PM2_PUBLIC_KEY ahu7pb3tikrcqbx
ENV PM2_SECRET_KEY l4ipcpqysq9yxe2

CMD ["pm2-runtime", "start", "process.yml"]
