server {
    listen 80;
    location / {
    	proxy_pass http://api:4000;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
       	proxy_set_header Connection "upgrade";
		proxy_buffers 8 16k;
		proxy_buffer_size 32k;
       	proxy_read_timeout 86400;
		}
    }
